<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Fired Up</title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar">
        <a href="index.html" id="logo"><h1 id="navbar-logo">Fired Up</h1></a>
        <div class="meni-toggle" id="mobilni-meni">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-meni">
          <li><a href="index.html" class="nav-linkovi">Home</a></li>
          <li><a href="#" class="nav-linkovi">Proizvodi</a></li>
          <li><a href="#" class="nav-linkovi">O nama</a></li>
          <li><a href="#" class="nav-linkovi">O Autoru</a></li>
          <li>
            <a href="#" class="nav-linkovi nav-linkovi-btn">Dostava</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="main-container">
        <div class="main-content">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id
            dictum nibh. Nunc sagittis congue rutrum. Cras felis tellus, posuere
            id posuere in, pellentesque vitae ligula. Suspendisse tempus
            vulputate quam. Mauris eu posuere nisl. Donec sit amet mattis elit.
          </p>
          <button class="main-btn">
            Lorem Ipsum
            <a href="#"></a>
          </button>
        </div>
        <div class="main-slika-container">
          <img
            src="assets/images/slika1.svg"
            alt="Praznicna slika"
            id="main-slika"
          />
        </div>
      </div>
    </div>
    <div class="modal" id="email-modal">
      <div class="modal-content">
        <span class="close-btn"> &times; </span>
        <div class="modal-content-levo">
          <img src="assets/images/slikamodal.svg" alt="Pokloni" id="modal-slika" />
        </div>
        <div class="modal-content-desno">
          <form action="/" method="GET" class="modal-form" id="form">
            <h1>
              Nulla at dolor rhoncus, hendrerit lorem sed, imperdiet arcu.
            </h1>
            <div class="form-validacija">
              <input
                type="text"
                class="modal-input"
                id="ime"
                name="ime"
                placeholder="Uneti ime"
              />
              <p>Error Message</p>
            </div>
            <div class="form-validacija">
              <input
                type="email"
                class="modal-input"
                id="email"
                name="email"
                placeholder="Uneti email"
              />
              <p>Error Message</p>
            </div>
            <div class="form-validacija">
              <input
                type="password"
                class="modal-input"
                id="password"
                name="password"
                placeholder="Uneti sifru"
              />
              <p>Error Message</p>
            </div>
            <div class="form-validacija">
              <input
                type="password"
                class="modal-input"
                id="password-potvrda"
                name="password-potvrda"
                placeholder="Uneti sifru opet"
              />
              <p>Error Message</p>
            </div>
            <input type="submit" value="Prijavite se" class="modal-input-btn">
            <p>Vec imate nalog? Ulogujte se<span class="modal-input-prijava"><a href"#"> ovde</a></span></p>
            <p><span class="uspesna-prijava">Uspesna prijava!</span></p>
          </form>
        </div>
      </div>
    </div>
    <script src="assets\js\main.js"></script>
  </body>
</html>
